<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday-portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="modern-portfolio">
        <div class="Ellipse1"></div>
        <div class="Ellipse2"></div>
        <div class="Ellipse3"></div>
        <div class="Ellipse4"></div>
        <div class="Ellipse5"></div>
        <div class="header">
            <div class="dynamic-island">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Education">Education</a>
                <a href="#Skills">Tech Stack</a>
                <a href="#Contact">Contact</a>
            </div>
        </div>
        <div class="hero" id="Home">
            <div class="intro">
                <h1>Hi, I’AM UDAY AHIRE</h1>
                <p>Web & Windows Software Developer</p>
                <label>Building powerful, user-friendly Windows applications that boost productivity and
                    performance.</label><br>
                <button>Contact Us</button>
            </div>
            <div class="icon-section">
                <div class="icons">
                    <!-- INSTAGRAM -->
                    <svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70"
                        fill="none" style="cursor:pointer">
                        <g clip-path="url(#clip0_54_810)">
                            <path
                                d="M53.5938 0H16.4062C7.34533 0 0 7.34533 0 16.4062V53.5938C0 62.6547 7.34533 70 16.4062 70H53.5938C62.6547 70 70 62.6547 70 53.5938V16.4062C70 7.34533 62.6547 0 53.5938 0Z"
                                fill="url(#paint0_radial_54_810)" />
                            <path
                                d="M53.5938 0H16.4062C7.34533 0 0 7.34533 0 16.4062V53.5938C0 62.6547 7.34533 70 16.4062 70H53.5938C62.6547 70 70 62.6547 70 53.5938V16.4062C70 7.34533 62.6547 0 53.5938 0Z"
                                fill="url(#paint1_radial_54_810)" />
                            <path
                                d="M35.0025 7.65625C27.5764 7.65625 26.6443 7.68879 23.7278 7.82141C20.8168 7.95484 18.8297 8.41559 17.0912 9.0918C15.2925 9.79016 13.767 10.7245 12.2473 12.2448C10.7261 13.7648 9.7918 15.2904 9.09125 17.0882C8.41313 18.8273 7.95184 20.8152 7.82086 23.7248C7.69043 26.6416 7.65625 27.574 7.65625 35.0003C7.65625 42.4266 7.68906 43.3557 7.82141 46.2722C7.95539 49.1832 8.41613 51.1703 9.0918 52.9088C9.7907 54.7075 10.725 56.233 12.2454 57.7527C13.7648 59.2739 15.2904 60.2104 17.0877 60.9087C18.8275 61.585 20.8149 62.0457 23.7254 62.1791C26.6421 62.3118 27.5734 62.3443 34.9992 62.3443C42.426 62.3443 43.3552 62.3118 46.2716 62.1791C49.1827 62.0457 51.1719 61.585 52.9118 60.9087C54.7096 60.2104 56.233 59.2739 57.7522 57.7527C59.2733 56.233 60.2074 54.7075 60.9082 52.9096C61.5803 51.1703 62.0419 49.1827 62.1786 46.2727C62.3096 43.3563 62.3438 42.4266 62.3438 35.0003C62.3438 27.574 62.3096 26.6421 62.1786 23.7254C62.0419 20.8143 61.5803 18.8275 60.9082 17.089C60.2074 15.2904 59.2733 13.7648 57.7522 12.2448C56.2313 10.7239 54.7102 9.78961 52.9102 9.09207C51.167 8.41559 49.1788 7.95457 46.2678 7.82141C43.3511 7.68879 42.4225 7.65625 34.994 7.65625H35.0025ZM32.5495 12.5839C33.2776 12.5828 34.09 12.5839 35.0025 12.5839C42.3035 12.5839 43.1687 12.6101 46.0518 12.7411C48.7178 12.863 50.1648 13.3085 51.1287 13.6828C52.4048 14.1783 53.3146 14.7708 54.2711 15.7281C55.2281 16.6852 55.8204 17.5965 56.3172 18.8727C56.6915 19.8352 57.1375 21.2822 57.2589 23.9482C57.3899 26.8308 57.4183 27.6965 57.4183 34.994C57.4183 42.2915 57.3899 43.1575 57.2589 46.0398C57.137 48.7058 56.6915 50.1528 56.3172 51.1156C55.8217 52.3917 55.2281 53.3004 54.2711 54.2568C53.314 55.2139 52.4054 55.8061 51.1287 56.3019C50.1659 56.6779 48.7178 57.1222 46.0518 57.2441C43.1692 57.3751 42.3035 57.4036 35.0025 57.4036C27.7011 57.4036 26.8357 57.3751 23.9534 57.2441C21.2874 57.1211 19.8404 56.6757 18.8757 56.3013C17.5998 55.8056 16.6882 55.2133 15.7311 54.2563C14.7741 53.2993 14.1818 52.3901 13.685 51.1134C13.3107 50.1506 12.8647 48.7036 12.7433 46.0376C12.6123 43.155 12.5861 42.2893 12.5861 34.9871C12.5861 27.685 12.6123 26.8239 12.7433 23.9414C12.8652 21.2754 13.3107 19.8283 13.685 18.8645C14.1807 17.5883 14.7741 16.677 15.7314 15.7199C16.6887 14.7629 17.5998 14.1704 18.8759 13.6738C19.8398 13.2978 21.2874 12.8535 23.9534 12.731C26.4759 12.617 27.4534 12.5828 32.5495 12.577V12.5839ZM49.5986 17.124C47.787 17.124 46.3173 18.5924 46.3173 20.4042C46.3173 22.2157 47.787 23.6854 49.5986 23.6854C51.4101 23.6854 52.8798 22.2157 52.8798 20.4042C52.8798 18.5927 51.4101 17.1229 49.5986 17.1229V17.124ZM35.0025 20.9579C27.2478 20.9579 20.9604 27.2453 20.9604 35.0003C20.9604 42.7552 27.2478 49.0396 35.0025 49.0396C42.7574 49.0396 49.0427 42.7552 49.0427 35.0003C49.0427 27.2456 42.7569 20.9579 35.0019 20.9579H35.0025ZM35.0025 25.8855C40.0362 25.8855 44.1172 29.966 44.1172 35.0003C44.1172 40.034 40.0362 44.115 35.0025 44.115C29.9688 44.115 25.888 40.034 25.888 35.0003C25.888 29.966 29.9685 25.8855 35.0025 25.8855Z"
                                fill="white" />
                        </g>
                        <defs>
                            <radialGradient id="paint0_radial_54_810" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(18.5937 75.3914) rotate(-90) scale(69.3752 64.5244)">
                                <stop stop-color="#FFDD55" />
                                <stop offset="0.1" stop-color="#FFDD55" />
                                <stop offset="0.5" stop-color="#FF543E" />
                                <stop offset="1" stop-color="#C837AB" />
                            </radialGradient>
                            <radialGradient id="paint1_radial_54_810" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(-11.7253 5.04246) rotate(78.681) scale(31.0111 127.829)">
                                <stop stop-color="#3771C8" />
                                <stop offset="0.128" stop-color="#3771C8" />
                                <stop offset="1" stop-color="#6600FF" stop-opacity="0" />
                            </radialGradient>
                            <clipPath id="clip0_54_810">
                                <rect width="70" height="70" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                    <!-- LINKEDIN -->
                    <svg id="linkedin" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70"
                        fill="none">
                        <path
                            d="M63.4375 1.64063H6.5625C5.27205 1.6275 4.02908 2.12683 3.10635 3.02906C2.18362 3.93128 1.65649 5.16271 1.64062 6.45313V63.5578C1.65936 64.8463 2.18775 66.075 3.11017 66.9748C4.03259 67.8747 5.27392 68.3725 6.5625 68.3594H63.4375C64.728 68.3696 65.9702 67.8686 66.8924 66.9658C67.8147 66.063 68.3421 64.8319 68.3594 63.5414V6.43673C68.3364 5.15009 67.8064 3.92453 66.8848 3.02645C65.9632 2.12836 64.7243 1.63034 63.4375 1.64063Z"
                            fill="#0076B2" />
                        <path
                            d="M11.5172 26.6492H21.4211V58.5156H11.5172V26.6492ZM16.4719 10.7899C17.6078 10.7899 18.7182 11.1268 19.6626 11.758C20.6071 12.3892 21.343 13.2863 21.7775 14.3359C22.2119 15.3854 22.3253 16.5403 22.1033 17.6543C21.8813 18.7683 21.3339 19.7915 20.5303 20.5943C19.7267 21.3972 18.703 21.9436 17.5888 22.1646C16.4745 22.3855 15.3198 22.271 14.2706 21.8356C13.2215 21.4001 12.3251 20.6633 11.6948 19.7183C11.0645 18.7732 10.7286 17.6625 10.7297 16.5266C10.7311 15.0046 11.3368 13.5455 12.4135 12.4698C13.4902 11.3941 14.9499 10.7899 16.4719 10.7899ZM27.6336 26.6492H37.1273V31.0242H37.2586C38.582 28.5195 41.8086 25.8781 46.6266 25.8781C56.6563 25.8563 58.5156 32.457 58.5156 41.0156V58.5156H48.6117V43.0117C48.6117 39.3203 48.5461 34.568 43.4656 34.568C38.3852 34.568 37.5211 38.593 37.5211 42.7711V58.5156H27.6336V26.6492Z"
                            fill="white" />
                    </svg>
                    <!-- GITHUB -->
                    <svg id="github" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70"
                        fill="none">
                        <g clip-path="url(#clip0_54_839)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M35 5.83333C18.8917 5.83333 5.83333 18.8917 5.83333 35C5.83333 51.1083 18.8917 64.1667 35 64.1667C51.1083 64.1667 64.1667 51.1083 64.1667 35C64.1667 18.8917 51.1083 5.83333 35 5.83333ZM0 35C0 15.6701 15.6701 0 35 0C54.3299 0 70 15.6701 70 35C70 54.3299 54.3299 70 35 70C15.6701 70 0 54.3299 0 35Z"
                                fill="black" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M27.9756 66.3127C27.6935 65.9486 27.6935 62.7044 27.9756 56.5804C24.9541 56.6848 23.0452 56.4751 22.2488 55.9514C21.054 55.1658 19.858 52.7431 18.7966 51.0357C17.7354 49.3282 15.38 49.0583 14.4288 48.6767C13.4776 48.2949 13.2389 46.739 17.0498 47.9157C20.8606 49.0924 21.0465 52.2968 22.2488 53.0461C23.4509 53.7954 26.3251 53.4676 27.6278 52.8673C28.9307 52.2671 28.8347 50.0322 29.0671 49.1468C29.3608 48.3204 28.3256 48.1371 28.3029 48.1304C27.0309 48.1304 20.3494 46.6773 18.5143 40.2071C16.679 33.7371 19.0431 29.508 20.3042 27.6901C21.1451 26.4781 21.0707 23.8951 20.0811 19.9408C23.6739 19.4817 26.4464 20.6125 28.3987 23.3334C28.4006 23.3491 30.9582 21.8126 35.0004 21.8126C39.0425 21.8126 40.4765 23.0641 41.5832 23.3334C42.6899 23.6028 43.575 18.5705 50.4099 19.9408C48.9829 22.7455 47.788 26.2501 48.7 27.6901C49.6122 29.13 53.192 33.7089 50.993 40.2071C49.527 44.5394 46.6452 47.1804 42.3477 48.1304C41.8549 48.2876 41.6084 48.5413 41.6084 48.8913C41.6084 49.4165 42.2747 49.4738 43.2345 51.9337C43.8744 53.5736 43.9206 58.2575 43.3732 65.9852C41.9863 66.3382 40.9074 66.5752 40.1364 66.6964C38.7694 66.9112 37.2851 67.0317 35.8267 67.0782C34.3684 67.1247 33.8619 67.1195 31.8456 66.9318C30.5016 66.8067 29.2116 66.6003 27.9756 66.3127Z"
                                fill="black" />
                        </g>
                        <defs>
                            <clipPath id="clip0_54_839">
                                <rect width="70" height="70" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="icon-info">
                    <h3>Visit Profile</h3>
                </div>
            </div>
        </div>
        <div class="about-me" id="About">
            <h1>ABOUT ME</h1>
            <div class="content">
                <div class="container">
                    <p>I'm <b>Uday Ahire</b> — a Web & Desktop App Developer with a Diploma in Computer Engineering
                        (2025).
                        I build modern web apps using React, HTML/CSS, JavaScript & MySQL, and desktop apps using React
                        +
                        Tauri.
                    </p>
                    <p>I also design clean UIs in Figma and constantly explore new tools to improve my craft.</p>

                </div>
                <img src="profile.png" width="300px" height="300px" alt="this is me">
            </div>

        </div>
        <!-- Education Section Start -->
        <div class="education-section" id="Education">
            <h1>EDUCATION</h1>
            <div class="education-content">
                <div class="education-card">
                    <h2>Diploma in Computer Engineering</h2>
                    <p><b>SSVPS Polytechnic Dhule</b></p>
                    <p>2022 - 2025</p>
                    <ul>
                        <li>Core subjects: Programming, Data Structures, Web Development, Software Engineering</li>
                        <li>Projects: Modern Web Apps, Desktop Apps (React + Tauri)</li>
                    </ul>
                </div>
                <!-- Add more cards if needed -->
            </div>
        </div>
        <!-- Education Section End -->
        <div class="tech-stack" id="Skills">
            <h1>TECH STACK</h1>
            <div class="tech-content">
                <div class="tech-icon">
                    <!-- VS CODE -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect width="100" height="100" rx="24" fill="black" fill-opacity="0.01" />
                        <path
                            d="M20.5701 40.6196C20.5701 40.6196 19.1106 39.5804 20.862 38.1928L24.9426 34.5887C24.9426 34.5887 26.1102 33.3753 27.3447 34.4325L65 62.5925V76.0958C65 76.0958 64.9818 78.2162 62.2269 77.9819L20.5701 40.6196Z"
                            fill="#2489CA" />
                        <path
                            d="M30.2111 49L20.446 58.1337C20.446 58.1337 19.4425 58.9017 20.446 60.2739L24.9798 64.5166C24.9798 64.5166 26.0567 65.7063 27.6475 64.3529L38 56.2767L30.2111 49Z"
                            fill="#1070B3" />
                        <path
                            d="M47.2646 50L65 36.4354L64.8849 22.8648C64.8849 22.8648 64.1275 19.9031 61.6008 21.4446L38 42.9598L47.2646 50Z"
                            fill="#0877B9" />
                        <path
                            d="M61.5454 78.2378C62.6235 79.2909 63.9299 78.9459 63.9299 78.9459L78.3957 72.1431C80.2475 70.9387 79.9875 69.4438 79.9875 69.4438V28.8206C79.9875 27.0351 78.0723 26.4178 78.0723 26.4178L65.5344 20.6499C62.7947 19.034 61 20.9404 61 20.9404C61 20.9404 63.3084 19.3547 64.4373 22.3567V76.0711C64.4373 76.4403 64.3548 76.8034 64.1899 77.1302C63.8602 77.7657 63.1435 78.3589 61.4249 78.1107L61.5454 78.2378Z"
                            fill="#3C99D4" />
                    </svg>
                </div>
                <div class="tech-icon">
                    <!-- FIGMA -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect width="100" height="100" rx="24" fill="black" fill-opacity="0.01" />
                        <path
                            d="M40.75 24H49.5V41.5H40.75C38.4294 41.5 36.2038 40.5781 34.5628 38.9372C32.9219 37.2962 32 35.0706 32 32.75C32 30.4294 32.9219 28.2038 34.5628 26.5628C36.2038 24.9219 38.4294 24 40.75 24Z"
                            fill="#F4511E" />
                        <path
                            d="M58.25 41.5H49.5V24H58.25C60.5706 24 62.7962 24.9219 64.4372 26.5628C66.0781 28.2038 67 30.4294 67 32.75C67 35.0706 66.0781 37.2962 64.4372 38.9372C62.7962 40.5781 60.5706 41.5 58.25 41.5Z"
                            fill="#FF8A65" />
                        <path
                            d="M49.5 50.25C49.5 55.0825 53.4175 59 58.25 59C63.0825 59 67 55.0825 67 50.25C67 45.4175 63.0825 41.5 58.25 41.5C53.4175 41.5 49.5 45.4175 49.5 50.25Z"
                            fill="#29B6F6" />
                        <path
                            d="M40.75 41.5H49.5V59H40.75C38.4294 59 36.2038 58.0781 34.5628 56.4372C32.9219 54.7962 32 52.5706 32 50.25C32 47.9294 32.9219 45.7038 34.5628 44.0628C36.2038 42.4219 38.4294 41.5 40.75 41.5Z"
                            fill="#7C4DFF" />
                        <path
                            d="M40.75 59H49.5V67.75C49.5 70.0706 48.5781 72.2962 46.9372 73.9372C45.2962 75.5781 43.0706 76.5 40.75 76.5C38.4294 76.5 36.2038 75.5781 34.5628 73.9372C32.9219 72.2962 32 70.0706 32 67.75C32 65.4294 32.9219 63.2038 34.5628 61.5628C36.2038 59.9219 38.4294 59 40.75 59Z"
                            fill="#00E676" />
                    </svg>
                </div>
                <div class="tech-icon">
                    <!-- C -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect width="100" height="100" rx="24" fill="black" fill-opacity="0.01" />
                        <path
                            d="M78.9768 37.2831C78.9998 36.2132 78.7477 35.1559 78.2458 34.2169C77.7255 33.3092 76.9755 32.5618 76.0748 32.0533C68.0898 27.3388 60.1021 22.6309 52.1116 17.9295C49.96 16.6574 47.8745 16.7025 45.7367 17.9944C42.5589 19.9041 26.645 29.2382 21.9031 32.0505C19.9501 33.2071 19.0012 34.9785 19.0012 37.2803V65.7141C18.981 66.7613 19.2232 67.7965 19.7046 68.721C20.225 69.6564 20.989 70.4258 21.9114 70.9438C26.6533 73.7646 42.5699 83.0874 45.7477 85.0056C47.8856 86.2975 49.971 86.3426 52.1254 85.0704C60.1085 80.3541 68.0963 75.6442 76.0886 70.941C77.0111 70.423 77.775 69.6536 78.2954 68.7182C78.7769 67.7936 79.019 66.7585 78.9988 65.7112V37.2831H78.9768Z"
                            fill="#004482" />
                        <path
                            d="M78.9988 64.4879C79.0195 65.4988 78.7773 66.498 78.2952 67.3901C78.1769 67.6026 78.0432 67.8064 77.8952 68L49 50.7664L76.0908 32C76.9908 32.4909 77.74 33.2123 78.2594 34.0882C78.7636 34.9938 79.0167 36.0146 78.9933 37.0476C78.9988 46.1953 78.9988 64.4879 78.9988 64.4879Z"
                            fill="#00599C" />
                        <path
                            d="M78 33.9806L19.6963 68C19.219 67.0888 18.9798 66.0692 19.0013 65.038V37.001C19.0013 34.7315 19.9491 32.9849 21.8912 31.8446C26.6162 29.0718 42.464 19.8689 45.6314 17.9805C47.7548 16.7067 49.8344 16.6622 51.9771 17.9165C59.9271 22.5666 67.8817 27.2103 75.8408 31.8474C76.737 32.3489 77.4829 33.0859 78 33.9806Z"
                            fill="#659AD2" />
                        <path
                            d="M49.5165 61.3081C47.5768 61.3108 45.6719 60.7954 44.0009 59.8158C42.3298 58.8362 40.9539 57.4283 40.0169 55.7391C39.921 55.5699 39.8305 55.3972 39.7454 55.2208C38.5893 52.8459 38.3489 50.1318 39.0697 47.5925C39.7906 45.0532 41.4227 42.8649 43.657 41.4422C45.8912 40.0194 48.5725 39.4609 51.193 39.8724C53.8135 40.2839 56.1913 41.6369 57.8761 43.6752C58.02 43.8479 58.1475 44.0288 58.2914 44.2151C58.3565 44.3041 58.4217 44.3932 58.4814 44.485L68 39.0321C67.7684 38.6613 67.5259 38.3014 67.2726 37.9523C67.1396 37.766 67.0012 37.5879 66.8709 37.4124C63.5625 33.1377 58.7636 30.2512 53.4208 29.3223C48.078 28.3933 42.5791 29.4893 38.0088 32.3941C33.4384 35.2989 30.1284 39.8016 28.7315 45.0141C27.3347 50.2266 27.9525 55.7704 30.463 60.5522C30.5552 60.725 30.6502 60.8951 30.7344 61.0652C32.5782 64.3006 35.2317 67.007 38.4373 68.9217C41.643 70.8363 45.2919 71.8941 49.0299 71.9925C52.7678 72.0908 56.4679 71.2263 59.7708 69.4829C63.0737 67.7395 65.8674 65.1764 67.8806 62.0424L58.5737 56.4464C57.5883 57.9407 56.2444 59.1676 54.6632 60.0164C53.082 60.8651 51.3133 61.3091 49.5165 61.3081Z"
                            fill="white" />
                    </svg>
                </div>

                <div class="tech-icon">
                    <!-- TAURI -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect width="100" height="100" rx="24" fill="black" fill-opacity="0.01" />
                        <path
                            d="M63 40C63 41.8565 62.2625 43.637 60.9497 44.9497C59.637 46.2625 57.8565 47 56 47C54.1435 47 52.363 46.2625 51.0503 44.9497C49.7375 43.637 49 41.8565 49 40C49 38.1435 49.7375 36.363 51.0503 35.0503C52.363 33.7375 54.1435 33 56 33C57.8565 33 59.637 33.7375 60.9497 35.0503C62.2625 36.363 63 38.1435 63 40Z"
                            fill="#FFC131" />
                        <path
                            d="M44 53C40.134 53 37 56.134 37 60C37 63.866 40.134 67 44 67C47.866 67 51 63.866 51 60C51 56.134 47.866 53 44 53Z"
                            fill="#24C8DB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M70.6085 62.504C67.7653 64.334 64.6019 65.6154 61.283 66.2817C62.2449 63.5517 62.5639 60.6382 62.2156 57.766C65.0295 56.7866 67.572 55.161 69.6371 53.0208C71.7021 50.8806 73.2316 48.2861 74.1014 45.4475C74.9713 42.609 75.1571 39.6064 74.6437 36.6831C74.1304 33.7597 72.9324 30.9979 71.1468 28.6216C69.3613 26.2452 67.0384 24.3212 64.3665 23.0054C61.6945 21.6896 58.7488 21.0192 55.768 21.0484C52.7873 21.0776 49.8554 21.8056 47.21 23.1734C44.5646 24.5413 42.2802 26.5104 40.5419 28.9213C36.9423 29.3245 33.4395 30.3425 30.1874 31.9306C31.473 27.801 33.7398 24.0409 36.7955 20.9691C39.8513 17.8972 43.6059 15.604 47.7412 14.284C51.8765 12.9641 56.2705 12.6561 60.5507 13.3864C64.831 14.1166 68.8713 15.8635 72.3292 18.4789C75.787 21.0944 78.5605 24.5013 80.4145 28.4108C82.2685 32.3204 83.1484 36.6173 82.9796 40.9374C82.8107 45.2575 81.5982 49.4734 79.4446 53.2277C77.2911 56.982 74.2601 60.164 70.6085 62.504ZM30.5089 36.8288L37.1333 37.6291C37.2835 36.3555 37.5636 35.1005 37.9693 33.8835C35.3491 34.4899 32.8346 35.4826 30.5089 36.8288Z"
                            fill="#FFC131" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M29.3513 37.5331C32.2116 35.6845 35.3977 34.3918 38.7411 33.7234C37.7297 36.453 37.3665 39.3785 37.6799 42.2711C34.8757 43.2643 32.3455 44.9004 30.2939 47.0472C28.2423 49.1939 26.7268 51.7911 25.8699 54.6288C25.013 57.4665 24.8387 60.4651 25.3611 63.3823C25.8836 66.2994 27.0881 69.0533 28.8773 71.4213C30.6665 73.7893 32.9902 75.705 35.6606 77.0136C38.331 78.3221 41.2733 78.9869 44.2494 78.954C47.2256 78.9212 50.1523 78.1916 52.7929 76.8245C55.4336 75.4573 57.7141 73.4907 59.4501 71.0838C63.0477 70.6907 66.5504 69.6835 69.8046 68.1065C68.5157 72.2318 66.2475 75.9872 63.192 79.0548C60.1364 82.1225 56.3835 84.4121 52.2508 85.7298C48.1181 87.0475 43.7274 87.3546 39.4502 86.6251C35.1731 85.8955 31.1354 84.1508 27.6791 81.5386C24.2227 78.9264 21.4494 75.5236 19.5939 71.6182C17.7384 67.7129 16.8553 63.42 17.0193 59.1029C17.1834 54.7857 18.3897 50.5715 20.5363 46.8169C22.683 43.0623 25.7066 39.8778 29.3513 37.5331Z"
                            fill="#24C8DB" />
                    </svg>
                </div>
                <div class="tech-icon">
                    <!-- JAVASCRIPT -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect width="100" height="100" rx="24" fill="black" fill-opacity="0.01" />
                        <path d="M20 20H80V80H20V20Z" fill="#F7DF1E" />
                        <path
                            d="M60.7906 67.2948C62.0132 69.3331 63.6037 70.8314 66.4169 70.8314C68.7802 70.8314 70.2898 69.6253 70.2898 67.9588C70.2898 65.9618 68.7387 65.2545 66.1375 64.0927L64.7117 63.468C60.596 61.6776 57.8618 59.4346 57.8618 54.6929C57.8618 50.3251 61.121 47 66.2146 47C69.8409 47 72.4479 48.2887 74.3265 51.663L69.8852 54.5749C68.9073 52.7845 67.8524 52.0791 66.2146 52.0791C64.544 52.0791 63.4852 53.1612 63.4852 54.5749C63.4852 56.322 64.545 57.0293 66.9921 58.1115L68.4179 58.7352C73.2639 60.8571 76 63.0204 76 67.8841C76 73.1274 71.9662 76 66.5489 76C61.2521 76 57.83 73.4226 56.1556 70.0444L60.7906 67.2948ZM40.6427 67.7994C41.5387 69.4226 42.3537 70.795 44.3133 70.795C46.1871 70.795 47.3693 70.0463 47.3693 67.1354V47.3325H53.0727V67.2141C53.0727 73.2445 49.6102 75.9892 44.5561 75.9892C39.9895 75.9892 37.3449 73.576 36 70.6695L40.6427 67.7994Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="tech-icon">
                    <!-- REACT -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect width="100" height="100" rx="24" fill="black" fill-opacity="0.01" />
                        <path
                            d="M85.8593 50.0073C85.8593 45.2465 79.8978 40.7347 70.758 37.9368C72.8672 28.6203 71.9298 21.2081 67.7992 18.835C66.8472 18.2783 65.734 18.0146 64.5183 18.0146V21.2813C65.192 21.2813 65.734 21.4131 66.188 21.6622C68.1801 22.8048 69.0443 27.1554 68.3705 32.7512C68.2094 34.1282 67.9457 35.5784 67.6235 37.0579C64.7526 36.3548 61.6181 35.8128 58.3225 35.4612C56.3451 32.7512 54.2945 30.2902 52.2292 28.1369C57.0042 23.6983 61.4863 21.2667 64.5329 21.2667V18C60.5049 18 55.2319 20.8711 49.9003 25.8517C44.5687 20.9004 39.2957 18.0586 35.2678 18.0586V21.3252C38.2997 21.3252 42.7964 23.7423 47.5714 28.1515C45.5208 30.3049 43.4702 32.7512 41.5221 35.4612C38.2119 35.8128 35.0774 36.3548 32.2065 37.0726C31.8696 35.6077 31.6206 34.1868 31.4448 32.8244C30.7564 27.2287 31.606 22.878 33.5833 21.7208C34.0227 21.4571 34.594 21.3399 35.2678 21.3399V18.0732C34.0374 18.0732 32.9242 18.3369 31.9575 18.8936C27.8416 21.2667 26.9188 28.6642 29.0427 37.9515C19.9321 40.764 14 45.2612 14 50.0073C14 54.7681 19.9614 59.2799 29.1013 62.0778C26.9921 71.3944 27.9295 78.8066 32.06 81.1797C33.0121 81.7363 34.1253 82 35.3556 82C39.3836 82 44.6566 79.1289 49.9882 74.1483C55.3198 79.0996 60.5928 81.9414 64.6208 81.9414C65.8512 81.9414 66.9643 81.6777 67.9311 81.1211C72.0469 78.748 72.9697 71.3504 70.8459 62.0632C79.9271 59.2653 85.8593 54.7535 85.8593 50.0073ZM66.7886 40.2367C66.2466 42.1263 65.5729 44.0746 64.8112 46.0229C64.2107 44.851 63.5808 43.6791 62.8924 42.5072C62.2186 41.3353 61.5009 40.1927 60.7832 39.0794C62.8631 39.387 64.8698 39.7679 66.7886 40.2367ZM60.0802 55.8375C58.9377 57.8151 57.7659 59.6901 56.5502 61.4333C54.3677 61.6237 52.156 61.7262 49.9296 61.7262C47.7179 61.7262 45.5062 61.6237 43.3384 61.4479C42.1227 59.7047 40.9362 57.8444 39.7938 55.8814C38.6806 53.9625 37.6699 52.0142 36.7471 50.0513C37.6553 48.0883 38.6806 46.1254 39.7791 44.2065C40.9216 42.2289 42.0934 40.3539 43.3091 38.6107C45.4915 38.4202 47.7033 38.3177 49.9296 38.3177C52.1414 38.3177 54.3531 38.4202 56.5209 38.596C57.7366 40.3392 58.923 42.1996 60.0655 44.1625C61.1787 46.0815 62.1894 48.0298 63.1121 49.9927C62.1894 51.9556 61.1787 53.9185 60.0802 55.8375ZM64.8112 53.9332C65.6021 55.8961 66.2759 57.859 66.8325 59.7633C64.9137 60.2321 62.8924 60.6276 60.7979 60.9352C61.5156 59.8073 62.2333 58.65 62.9071 57.4635C63.5808 56.2916 64.2107 55.1051 64.8112 53.9332ZM49.9589 69.5633C48.5967 68.157 47.2345 66.5896 45.887 64.8757C47.2052 64.9343 48.5528 64.9783 49.915 64.9783C51.2918 64.9783 52.654 64.949 53.9869 64.8757C52.6687 66.5896 51.3065 68.157 49.9589 69.5633ZM39.0614 60.9352C36.9815 60.6276 34.9748 60.2467 33.056 59.778C33.598 57.8883 34.2718 55.94 35.0334 53.9918C35.6339 55.1637 36.2638 56.3355 36.9522 57.5074C37.6406 58.6793 38.3437 59.8219 39.0614 60.9352ZM49.8857 30.4514C51.2479 31.8576 52.6101 33.425 53.9576 35.1389C52.6394 35.0803 51.2918 35.0364 49.9296 35.0364C48.5528 35.0364 47.1906 35.0657 45.8577 35.1389C47.176 33.425 48.5381 31.8576 49.8857 30.4514ZM39.0467 39.0794C38.329 40.2074 37.6113 41.3646 36.9375 42.5512C36.2638 43.723 35.6339 44.8949 35.0334 46.0668C34.2425 44.1039 33.5687 42.141 33.0121 40.2367C34.9309 39.7826 36.9522 39.387 39.0467 39.0794ZM25.791 57.4195C20.6059 55.2076 17.2517 52.3072 17.2517 50.0073C17.2517 47.7075 20.6059 44.7924 25.791 42.5951C27.0507 42.0531 28.4275 41.5697 29.8483 41.1156C30.6832 43.9867 31.7817 46.975 33.1439 50.0366C31.7964 53.0835 30.7125 56.0572 29.8922 58.9137C28.4422 58.4596 27.0653 57.9615 25.791 57.4195ZM33.6712 78.3525C31.6792 77.2099 30.815 72.8592 31.4888 67.2634C31.6499 65.8865 31.9136 64.4362 32.2358 62.9567C35.1066 63.6599 38.2412 64.2019 41.5368 64.5534C43.5142 67.2634 45.5648 69.7244 47.63 71.8778C42.855 76.3163 38.373 78.748 35.3264 78.748C34.6672 78.7333 34.1106 78.6015 33.6712 78.3525ZM68.4144 67.1902C69.1028 72.786 68.2533 77.1366 66.2759 78.2939C65.8365 78.5576 65.2653 78.6748 64.5915 78.6748C61.5595 78.6748 57.0628 76.2577 52.2878 71.8485C54.3384 69.6951 56.3891 67.2488 58.3371 64.5388C61.6474 64.1872 64.7819 63.6452 67.6528 62.9274C67.9897 64.407 68.2533 65.8279 68.4144 67.1902ZM74.0536 57.4195C72.7939 57.9615 71.4171 58.445 69.9963 58.8991C69.1614 56.0279 68.0629 53.0396 66.7007 49.978C68.0482 46.9311 69.1321 43.9574 69.9524 41.1009C71.4025 41.555 72.7793 42.0531 74.0682 42.5951C79.2534 44.807 82.6076 47.7075 82.6076 50.0073C82.5929 52.3072 79.2387 55.2222 74.0536 57.4195Z"
                            fill="#61DAFB" />
                        <path
                            d="M49.915 56.7017C53.6119 56.7017 56.6088 53.7045 56.6088 50.0073C56.6088 46.3101 53.6119 43.3129 49.915 43.3129C46.2182 43.3129 43.2213 46.3101 43.2213 50.0073C43.2213 53.7045 46.2182 56.7017 49.915 56.7017Z"
                            fill="#61DAFB" />
                    </svg>
                </div>
                <div class="tech-icon">
                    <!-- CSS -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect width="100" height="100" rx="24" fill="black" fill-opacity="0.01" />
                        <path d="M24.1915 77.6567L19 14L81 14.1279L75.5105 77.6567L50.234 85L24.1915 77.6567Z"
                            fill="#1B73BA" />
                        <path d="M50 79V20L75 20.0856L70.5419 72.8729L50 79Z" fill="#1C88C7" />
                        <path
                            d="M69 28H30L31.0565 35.5141H49.5633L31.3524 43.2377L32.4084 50.5017H59.2397L58.2676 60.6461L49.183 62.3998L40.9439 60.3125L40.3099 54.5511H32.7465L33.7603 66.5331L49.9858 71L65.5356 66.1157L67.5215 42.6947H51.084L68.9995 35.3474L69 28Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="tech-icon">
                    <!-- HTML -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect width="100" height="100" rx="24" fill="black" fill-opacity="0.01" />
                        <path d="M77 27L72.1716 81.8937L50.4676 88L28.8234 81.9021L24 27H77Z" fill="#E44D26" />
                        <path d="M51 83L68.0005 78.0509L72 31H51V83Z" fill="#F16529" />
                        <path
                            d="M41.4092 44.5339H51V38H34L34.1622 39.7529L35.8286 57.7585H51V51.2246H42.0288L41.4092 44.5339ZM42.9372 61.0255H36.1315L37.0812 71.2847L50.9688 75L51 74.9918V68.1938L50.9703 68.2014L43.4199 66.2366L42.9372 61.0255Z"
                            fill="#EBEBEB" />
                        <path
                            d="M30 12H33.2758V15.3022H36.2725V12H39.5485V22H36.2727V18.6514H33.276V22H30.0002L30 12ZM43.8561 15.3162H40.9727V12H50.0178V15.3162H47.1325V22H43.8567V15.3162H43.8561ZM51.4532 12H54.8689L56.97 15.5137L59.0691 12H62.4862V22H59.2237V17.0435L56.97 20.599H56.9135L54.6584 17.0435V22H51.4532V12ZM64.1165 12H67.3933V18.6947H72V22H64.1163V12H64.1165Z"
                            fill="black" />
                        <path
                            d="M51.0002 57.7601H58.8653L58.1237 66.2348L51 68.2019V75L64.0941 71.2875L64.1901 70.1834L65.6913 52.9804L65.847 51.2257H51.0002V57.7601ZM51.0002 44.5184V44.5344H66.4282L66.5562 43.0658L66.8474 39.753L67 38H51.0002V44.5184Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="tech-icon">
                    <!-- PYTHON -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect width="100" height="100" rx="24" fill="black" fill-opacity="0.01" />
                        <path
                            d="M50.1144 19C35.7364 19 36.6341 25.8138 36.6341 25.8138L36.6501 32.8731H50.3708V34.9924H31.2005C31.2005 34.9924 22 33.8522 22 49.7057C22 65.5598 30.0304 64.9975 30.0304 64.9975H34.8229V57.6406C34.8229 57.6406 34.5645 48.865 42.7251 48.865H56.3336C56.3336 48.865 63.9792 49 63.9792 40.79V27.2153C63.9792 27.2153 65.1404 19 50.1144 19ZM42.5488 23.7472C42.8731 23.7469 43.1942 23.8165 43.4938 23.9519C43.7934 24.0873 44.0656 24.286 44.2948 24.5366C44.5241 24.7871 44.7059 25.0846 44.8299 25.412C44.9538 25.7394 45.0174 26.0903 45.0172 26.4446C45.0174 26.7989 44.9538 27.1498 44.8299 27.4773C44.7059 27.8047 44.5241 28.1021 44.2948 28.3527C44.0656 28.6032 43.7934 28.8019 43.4938 28.9373C43.1942 29.0728 42.8731 29.1423 42.5488 29.142C42.2246 29.1423 41.9035 29.0728 41.6039 28.9373C41.3043 28.8019 41.0321 28.6032 40.8028 28.3527C40.5735 28.1021 40.3917 27.8047 40.2678 27.4773C40.1438 27.1498 40.0802 26.7989 40.0805 26.4446C40.0802 26.0903 40.1438 25.7394 40.2678 25.412C40.3917 25.0846 40.5735 24.7871 40.8028 24.5366C41.0321 24.286 41.3043 24.0873 41.6039 23.9519C41.9035 23.8165 42.2246 23.7469 42.5488 23.7472Z"
                            fill="url(#paint0_linear_52_711)" />
                        <path
                            d="M50.8858 80C65.2638 80 64.3661 73.1862 64.3661 73.1862L64.3501 66.1272H50.6292V64.0078H69.7995C69.7995 64.0078 79 65.1481 79 49.294C79 33.4402 70.9696 34.0025 70.9696 34.0025H66.1771V41.3591C66.1771 41.3591 66.4354 50.1347 58.2749 50.1347H44.6664C44.6664 50.1347 37.0208 49.9998 37.0208 58.21V71.7849C37.0208 71.7849 35.8598 80 50.8856 80H50.8858ZM58.4514 75.2533C58.1272 75.2536 57.8061 75.184 57.5065 75.0486C57.2069 74.9131 56.9346 74.7145 56.7054 74.4639C56.4761 74.2134 56.2943 73.9159 56.1704 73.5885C56.0464 73.2611 55.9828 72.9102 55.9831 72.5559C55.9827 72.2015 56.0464 71.8506 56.1703 71.5232C56.2942 71.1957 56.476 70.8982 56.7053 70.6476C56.9346 70.3971 57.2068 70.1984 57.5064 70.0629C57.806 69.9275 58.1271 69.8579 58.4514 69.8582C58.7756 69.8579 59.0967 69.9275 59.3963 70.0629C59.6959 70.1983 59.9682 70.397 60.1974 70.6476C60.4267 70.8981 60.6085 71.1956 60.7324 71.523C60.8564 71.8504 60.92 72.2013 60.9197 72.5556C60.92 72.9099 60.8564 73.2608 60.7324 73.5882C60.6085 73.9156 60.4267 74.2131 60.1974 74.4637C59.9682 74.7142 59.6959 74.9129 59.3963 75.0483C59.0967 75.1838 58.7756 75.2536 58.4514 75.2533Z"
                            fill="url(#paint1_linear_52_711)" />
                        <defs>
                            <linearGradient id="paint0_linear_52_711" x1="566.278" y1="572.794" x2="3618.75"
                                y2="3338.18" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#387EB8" />
                                <stop offset="1" stop-color="#366994" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_52_711" x1="840.376" y1="980.634" x2="4105.06"
                                y2="3804.76" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFE052" />
                                <stop offset="1" stop-color="#FFC331" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="tech-icon">
                    <!-- JAVA -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect width="100" height="100" rx="24" fill="black" fill-opacity="0.01" />
                        <path
                            d="M66.4413 70.4047H66.1821V70.2593H66.8801V70.4047H66.6224V71.1302H66.4413V70.4047ZM67.8334 70.4426H67.8293L67.5723 71.1304H67.4547L67.1995 70.4426H67.1965V71.1304H67.0256V70.2595H67.277L67.5136 70.8762L67.7495 70.2595H68V71.1304H67.8332L67.8334 70.4426Z"
                            fill="#E76F00" />
                        <path
                            d="M43.233 52.5964C43.233 52.5964 41.4292 53.648 44.5167 54.0039C48.257 54.4316 50.1687 54.3703 54.2905 53.5882C54.2905 53.5882 55.3742 54.2694 56.8877 54.8594C47.6475 58.8297 35.9753 54.6295 43.233 52.5964ZM42.1039 47.4154C42.1039 47.4154 40.0808 48.9168 43.1705 49.2372C47.1661 49.6504 50.3215 49.6842 55.7815 48.6302C55.7815 48.6302 56.5368 49.3977 57.7243 49.8175C46.5522 53.0927 34.1087 50.0758 42.1039 47.4154Z"
                            fill="#5382A1" />
                        <path
                            d="M51.6225 38.6269C53.8992 41.2548 51.0244 43.6198 51.0244 43.6198C51.0244 43.6198 56.8052 40.6278 54.1504 36.8811C51.6707 33.387 49.7691 31.6511 60.0635 25.6654C60.0637 25.6653 43.9046 29.7113 51.6225 38.6269Z"
                            fill="#E76F00" />
                        <path
                            d="M63.8435 56.4286C63.8435 56.4286 65.1783 57.5314 62.3734 58.3843C57.0399 60.0041 40.1746 60.4933 35.4895 58.4489C33.8054 57.7143 36.9637 56.6949 37.9571 56.481C38.9932 56.2558 39.5853 56.2977 39.5853 56.2977C37.7124 54.9749 27.4792 58.895 34.3874 60.0178C53.227 63.0808 68.7304 58.6385 63.8435 56.4286ZM44.1005 42.0474C44.1005 42.0474 35.5217 44.0902 41.0625 44.832C43.402 45.146 48.0657 45.075 52.4098 44.7101C55.96 44.4098 59.5251 43.7716 59.5251 43.7716C59.5251 43.7716 58.2732 44.3091 57.3675 44.9289C48.6559 47.2261 31.8268 46.1573 36.6717 43.8078C40.769 41.8221 44.1005 42.0474 44.1005 42.0474ZM59.4897 50.6714C68.3454 46.0579 64.251 41.6242 61.3929 42.2216C60.6924 42.3678 60.3801 42.4944 60.3801 42.4944C60.3801 42.4944 60.6403 42.086 61.1367 41.9093C66.7906 39.9165 71.1388 47.7868 59.3116 50.904C59.3116 50.904 59.4489 50.7813 59.4897 50.6714Z"
                            fill="#5382A1" />
                        <path
                            d="M54.1506 16C54.1506 16 59.0551 20.9185 49.499 28.482C41.836 34.549 47.7516 38.0084 49.4958 41.9609C45.0229 37.9148 41.7403 34.3531 43.9425 31.0382C47.1748 26.1721 56.1294 23.8129 54.1506 16Z"
                            fill="#E76F00" />
                        <path
                            d="M44.9707 63.173C53.4711 63.7185 66.5244 62.8703 66.8334 58.838C66.8334 58.838 66.2392 60.3665 59.8083 61.5807C52.5532 62.9494 43.6047 62.7897 38.2974 61.9124C38.2976 61.9122 39.384 62.8138 44.9707 63.173Z"
                            fill="#5382A1" />
                        <path
                            d="M43.5775 78.5809C42.7756 79.2782 41.9287 79.6697 41.1686 79.6697C40.0838 79.6697 39.4977 79.0175 39.4977 77.9715C39.4977 76.84 40.1258 76.0128 42.6451 76.0128H43.5773L43.5775 78.5809ZM45.7901 81.0838V73.3363C45.7901 71.357 44.6642 70.0512 41.9495 70.0512C40.3647 70.0512 38.9765 70.4436 37.8481 70.9439L38.1738 72.3153C39.0622 71.9884 40.2122 71.6841 41.3409 71.6841C42.9047 71.6841 43.5775 72.3153 43.5775 73.6204V74.5997H42.797C38.9975 74.5997 37.2835 76.0783 37.2835 78.2977C37.2835 80.2132 38.413 81.3019 40.5397 81.3019C41.9067 81.3019 42.9271 80.736 43.881 79.9079L44.0542 81.084L45.7901 81.0838ZM53.1745 81.0838H50.4149L47.0936 70.2474H49.5038L51.5645 76.9052L52.0226 78.9076C53.0652 76.0125 53.8027 73.0754 54.1715 70.2474H56.5159C55.8877 73.8156 54.7574 77.7324 53.1745 81.0838ZM63.7612 78.5809C62.9578 79.2782 62.1095 79.6697 61.3493 79.6697C60.2664 79.6697 59.6788 79.0175 59.6788 77.9715C59.6788 76.84 60.3081 76.0128 62.8273 76.0128H63.7612V78.5809ZM65.9736 81.0838V73.3363C65.9736 71.357 64.845 70.0512 62.1333 70.0512C60.5474 70.0512 59.1587 70.4436 58.0308 70.9439L58.3561 72.3153C59.2448 71.9884 60.3969 71.6841 61.5248 71.6841C63.0874 71.6841 63.7612 72.3153 63.7612 73.6204V74.5997H62.9793C59.1788 74.5997 57.4655 76.0783 57.4655 78.2977C57.4655 80.2132 58.5941 81.3019 60.7203 81.3019C62.0882 81.3019 63.1083 80.736 64.0637 79.9079L64.2375 81.084L65.9736 81.0838ZM34.8574 82.9239C34.2266 83.8472 33.2078 84.5777 32.0925 84.9909L31 83.7021C31.849 83.2654 32.5771 82.56 32.9153 81.9032C33.2079 81.3189 33.3291 80.5658 33.3291 78.765V66.3936H35.6799V78.5955C35.6798 81.0029 35.4878 81.9755 34.8574 82.9239Z"
                            fill="#E76F00" />
                    </svg>
                </div>

            </div>
        </div>
        <div class="footer contact" id="Contact">
            <h1>LETS WORK TOGETHER</h1>
            <label class="label1">I'm open to freelance work, remote opportunities, internships, and side
                projects.</label>
            <label class="label2">Let’s build something meaningful together!</label>
            <div class="gmail-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="117" height="117" viewBox="0 0 117 117" fill="none">
                    <path
                        d="M19.029 92.7951H33.5708V57.4789L12.7969 41.8987V86.563C12.7969 90.0113 15.5912 92.7951 19.029 92.7951Z"
                        fill="#4285F4" />
                    <path
                        d="M83.4288 92.7953H97.971C101.419 92.7953 104.203 90.001 104.203 86.5632V41.8984L83.4288 57.4791"
                        fill="#34A853" />
                    <path
                        d="M83.4288 30.4727V57.4791L104.203 41.8989V33.5882C104.203 25.8813 95.4053 21.4874 89.2459 26.1098"
                        fill="#FBBC04" />
                    <path d="M33.5712 57.4791V30.4731L58.5 49.1689L83.4288 30.4722V57.4786L58.5 76.1758"
                        fill="#EA4335" />
                    <path
                        d="M12.7969 33.5885V41.8982L33.5708 57.4789V30.4729L27.7541 26.1101C21.5842 21.4877 12.7969 25.8816 12.7969 33.5885Z"
                        fill="#C5221F" />
                </svg>
            </div>
            <footer>© 2025 Uday Ahire • Built with React
            </footer>
        </div>
    </div>
    <script>
        

    </script>
    <script src="script.js"></script>

</body>

</html>